<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SMLViewController" customModule="ScanmonListener" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-fM-Zqh" userLabel="Main Stack View">
                                <rect key="frame" x="20" y="28" width="560" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanner Listener" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-NB-Es3">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Silly Yellow Grog" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqw-UX-mEZ">
                                        <rect key="frame" x="0.0" y="29" width="560" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Phq-RV-u4z" customClass="SMLLogScrollView" customModule="ScanmonListener">
                                        <rect key="frame" x="0.0" y="109" width="560" height="84"/>
                                        <color key="backgroundColor" red="0.86218339204788208" green="0.9644739031791687" blue="0.8695414662361145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="4YU-tP-Pt4"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J57-Fn-1d9" userLabel="URLStatusView">
                                        <rect key="frame" x="0.0" y="201" width="560" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWd-kl-SYD">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="F8e-MV-yz1"/>
                                                    <constraint firstAttribute="width" constant="33" id="ih7-mY-czp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9U6-Kk-ZKo">
                                                <rect key="frame" x="320" y="0.0" width="240" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="GTm-8D-E4w"/>
                                                    <constraint firstAttribute="width" constant="240" id="OzL-yW-gUw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9U6-Kk-ZKo" firstAttribute="centerY" secondItem="J57-Fn-1d9" secondAttribute="centerY" id="2R5-gL-Wem"/>
                                            <constraint firstAttribute="height" constant="28" id="eF3-GZ-7O1"/>
                                            <constraint firstItem="MWd-kl-SYD" firstAttribute="centerY" secondItem="J57-Fn-1d9" secondAttribute="centerY" id="gyd-qI-wPf"/>
                                            <constraint firstAttribute="trailing" secondItem="9U6-Kk-ZKo" secondAttribute="trailing" id="oQe-Ug-jhq"/>
                                            <constraint firstItem="MWd-kl-SYD" firstAttribute="leading" secondItem="J57-Fn-1d9" secondAttribute="leading" id="yjr-d4-6ga"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="stream URL" textAlignment="natural" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="IPA-ek-2Fn">
                                        <rect key="frame" x="0.0" y="237" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="urlAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="No0-FP-sdb"/>
                                            <action selector="urlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Ra-0L-dtf"/>
                                            <action selector="urlUpdated:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="t3y-nh-3Ui"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38J-12-oIG" userLabel="PlayView">
                                        <rect key="frame" x="0.0" y="275" width="560" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rac-Nf-9Xy">
                                                <rect key="frame" x="220" y="-1" width="120" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="fXK-C6-Lqh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xsh-tM-Y5s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rac-Nf-9Xy" firstAttribute="centerX" secondItem="38J-12-oIG" secondAttribute="centerX" id="0OF-Ug-bXe"/>
                                            <constraint firstItem="rac-Nf-9Xy" firstAttribute="centerY" secondItem="38J-12-oIG" secondAttribute="centerY" id="Xoh-wU-YoE"/>
                                            <constraint firstAttribute="height" constant="28" id="w8n-8b-xcI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmI-em-yTk" userLabel="VolView">
                                        <rect key="frame" x="0.0" y="311" width="560" height="40"/>
                                        <subviews>
                                            <view contentMode="center" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Aro-cX-TRn">
                                                <rect key="frame" x="160" y="0.0" width="240" height="40"/>
                                                <color key="backgroundColor" red="0.57155849955148064" green="0.77118750000000003" blue="0.7683107118424074" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="247-rr-ucu"/>
                                                    <constraint firstAttribute="height" constant="40" id="dCh-3k-aFL"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuZ-ht-YeB">
                                                <rect key="frame" x="8" y="5" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Aro-cX-TRn" firstAttribute="centerX" secondItem="JmI-em-yTk" secondAttribute="centerX" id="2Tr-dl-w2L"/>
                                            <constraint firstItem="Aro-cX-TRn" firstAttribute="centerY" secondItem="JmI-em-yTk" secondAttribute="centerY" id="Haj-c3-QOE"/>
                                            <constraint firstAttribute="height" constant="40" id="vPp-ld-on5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nhc-fM-Zqh" secondAttribute="trailing" id="D8k-A4-XWS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nhc-fM-Zqh" secondAttribute="bottom" constant="8" symbolic="YES" id="YZP-Lu-fBO"/>
                            <constraint firstItem="nhc-fM-Zqh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="a0S-nT-H1f"/>
                            <constraint firstItem="nhc-fM-Zqh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mBY-KE-97p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YZP-Lu-fBO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentTitle" destination="zqw-UX-mEZ" id="zJU-jc-pF1"/>
                        <outlet property="mpVolumeParent" destination="Aro-cX-TRn" id="ZW2-Y6-sN8"/>
                        <outlet property="playButton" destination="rac-Nf-9Xy" id="CUP-np-h0K"/>
                        <outlet property="statusLog" destination="Phq-RV-u4z" id="e3D-e4-Co2"/>
                        <outlet property="statusMessage" destination="9U6-Kk-ZKo" id="RR0-OQ-Pdd"/>
                        <outlet property="streamURL" destination="IPA-ek-2Fn" id="xFC-dI-S9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="220"/>
        </scene>
    </scenes>
</document>
